<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    tools:context=".Faculty.TakeAttendance">
    <TextView
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:id="@+id/take_course_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:text="CourseCode"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/take_course_code"
        android:layout_above="@+id/submit_attend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/take_view_all_RegisteredCourse"/>

    <Button
        android:id="@+id/submit_attend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:text="Take Attend"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/take_attend_photo" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/take_attend_photo"
        android:background="@drawable/camera_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>