<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Faculty.Register_course">
    <TextView
        android:id="@+id/course_code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Course Code" />

    <EditText
        android:id="@+id/course_code_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_code_text"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Course Code"
        />

    <TextView
        android:id="@+id/course_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_code_edit"
        android:layout_marginTop="10dp"
        android:text="Course Name" />

    <EditText
        android:id="@+id/course_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_name_text"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Course Name"
        />
    <Button
        android:id="@+id/register_course_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:text="Register Course" />

</RelativeLayout>